<!DOCTYPE html>
<html>

<head>
    <title>Nathaniel's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .f1 {
            font-family: cursive;
            font-style: italic;
            font-size: 30px;
            color: bisque;
        }

        .f1:hover {
            color: black;
            text-decoration: underline;
        }

        .f2{
            font-family: cursive;
            font-style: italic;
            font-size: 30px;
            color: bisque;
        }
        .image {
            height: 500px;
            width: 600px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <a href="https://youtube.com" target="_blank" class="f1">Miss kona siya Kiannn</a>
    <img src="reym.PNG" class="image">
    <p class="f2">Reymehar</p>
</body>


</html>